@import '_variables';

/* ###################################### */
/* General CSS Rules.                     */
/* ###################################### */

* {
  font-family: @default-fonts;
}

body {
  padding: 0;
  margin: 0;
}

body, p, ol, ul, td {
  font-size: 13px;
  line-height: 18px;
}

.reset {
  clear: both;
}

form {
  .fs {
    padding: 0 0 12px;
    
    .edit_image_banner {
      padding: 0 0 10px 0;
    }
  }
  .bs {
    padding: 0;
  }
}

.htmlBox {
  border: @default-border;
  padding: 5px 15px;
  max-width: 600px;
}