@import '_variables';

/* ###################################### */
/* Header                                 */
/* ###################################### */

#header {
  background-color: @header-background-color;
  color: @header-text-color;
  padding: 20px 20px;
  
  a, a:link, a:visited {
    color: @header-link-color;
    text-decoration: @header-link-text-decoration;  
  }
  
  a:hover, a:active {
    color: @header-hover-color;
    text-decoration: @header-link-text-decoration;
  }
  
  .menu { float: right; }
  
  .logo { 
    float: left; 
    font-size: 24px;
  }
}