/* ###################################### */
/* Front-End LESS variables.              */
/* ###################################### */
@header-background-color: #000;
@header-text-color: #FFF;
@header-link-color: #FFF;
@header-hover-color: #6C8AD5;
@header-link-text-decoration: none;
@link-color: #000;
@hover-color: #666;
@link-text-decoration: underline;
@background-color: #FFF;
@text-color: #000;

/* ###################################### */
/* Admin LESS variables.                  */
/* ###################################### */
@admin-header-background-color: #06246F;
@admin-header-text-color: #FFF;
@admin-header-link-color: #FFF;
@admin-header-hover-color: #6C8AD5;
@admin-header-link-text-decoration: none;
@admin-link-color: #000;
@admin-hover-color: #666;
@admin-link-text-decoration: underline;
@admin-background-color: #FFF;
@admin-text-color: #000;

/* ###################################### */
/* General LESS variables.                */
/* ###################################### */
@default-border-color: #ccc;
@default-border: 1px solid #ccc;
@default-background-color: #eee;
@default-fonts: verdana, helvetica, arial, sans-serif;

/* ###################################### */
/* Errors LESS variables.                 */
/* ###################################### */
@error-main-color: red;
@error-background-color: #eee;
@error-text-color: white;
@flash-notice-background-color: green;
@flash-notice-text-color: white;
@flash-error-background-color: red;
@flash-error-text-color: white;

/* ###################################### */
/* Admin Tables LESS variables.           */
/* ###################################### */
@admin-table-border: 1px solid #EEE;
@admin-table-border-color: #EEE;
@admin-table-even-row: #F5F9FA;
@admin-table-accent: #EEE;

/* ###################################### */
/* Form/asmselect LESS variables.         */
/* ###################################### */
@asm-option-disabled: #999;
@asm-list-item-background: #ddd;
@asm-list-item-border: 1px solid #bbb;
@asm-list-item-hover: #e5e5e5;

/* ###################################### */
/* Button LESS variables.                 */
/* ###################################### */
@button-font-weight: bold;
@button-font-size: 14px;
@button-color: #333;
@button-hover-color: #333;
@button-background-color: #eee;
@button-hover-background-color: #ddd;
@button-padding: 8px 16px;
@button-border-color: #ccc;
@button-border: 1px solid #ccc;
@admin-button-font-weight: bold;
@admin-button-font-size: 14px;
@admin-button-color: #333;
@admin-button-hover-color: #333;
@admin-button-background-color: #eee;
@admin-button-hover-background-color: #ddd;
@admin-button-padding: 8px 16px;
@admin-button-border-color: #ccc;
@admin-button-border: 1px solid #ccc;